{
  "name": "module4-task1-webdriverjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirill Bogdanets",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "jasmine-node": "^1.14.5",
    "selenium-webdriver": "^3.6.0"
  }
}
